
<!doctype html>
<html lang="ko">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://mathed.snu.ac.kr/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" type="application/rss+xml" title="사범대학 수학교육과 RSS" href="http://mathed.snu.ac.kr/rss.xml" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<link rel="icon" href="/sites/all/themes/easywidget/images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/sites/all/themes/easywidget/images/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon-precomposed" href="/sites/all/themes/easywidget/images/mobileicon.png">
<link href="/sites/all/themes/easywidget/css/print.css" rel="stylesheet" type="text/css" media="print">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>
	서울대학교
	 | 사범대학 수학교육과</title>
<style type="text/css" media="all">
@import url("http://mathed.snu.ac.kr/modules/system/system.base.css?pltoul");
@import url("http://mathed.snu.ac.kr/modules/system/system.messages.css?pltoul");
</style>
<style type="text/css" media="all">
@import url("http://mathed.snu.ac.kr/sites/all/modules/calendar/css/calendar_multiday.css?pltoul");
@import url("http://mathed.snu.ac.kr/modules/comment/comment.css?pltoul");
@import url("http://mathed.snu.ac.kr/sites/all/modules/date/date_api/date.css?pltoul");
@import url("http://mathed.snu.ac.kr/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?pltoul");
@import url("http://mathed.snu.ac.kr/modules/field/theme/field.css?pltoul");
@import url("http://mathed.snu.ac.kr/modules/node/node.css?pltoul");
@import url("http://mathed.snu.ac.kr/modules/search/search.css?pltoul");
@import url("http://mathed.snu.ac.kr/sites/all/modules/stackr_board/css/stackr_board.css?pltoul");
@import url("http://mathed.snu.ac.kr/modules/user/user.css?pltoul");
@import url("http://mathed.snu.ac.kr/sites/all/modules/views/css/views.css?pltoul");
@import url("http://mathed.snu.ac.kr/sites/all/modules/ckeditor/css/ckeditor.css?pltoul");
</style>
<style type="text/css" media="all">
@import url("http://mathed.snu.ac.kr/sites/all/modules/ctools/css/ctools.css?pltoul");
@import url("http://mathed.snu.ac.kr/sites/all/modules/portfolio/css/admin.css?pltoul");
</style>
<style type="text/css" media="all">
@import url("http://mathed.snu.ac.kr/sites/all/themes/easywidget/css/style.css?pltoul");
</style>
<style type="text/css" media="screen">
<!--/*--><![CDATA[/*><!--*/
#favlinkblock_3 .bColor{background-color:;}
			#favlinkblock_3 .widgetTitle ul li a{color:#333;}
			#favlinkblock_3 .widgetTitle.widget_body h2{color:#333;border-color:#052264;}#favlinkblock_3 ul li a{width:140px;}@media screen and (max-width:1024px) {#favlinkblock_3 ul li a{width:100px;}}#favlinkblock_3 ul li{list-style-image: url('sites/all/modules/favlinkblock/bullet/bullet_g_06.png') !important;border:none;margin-left:20px !important;}#favlinkblock_3 ul li a{border:none;background:none;display:inline-flex;padding:0}#favlinkblock_3 ul li a:hover{color:#808080;}#imageblock_1 .bColor{background-color:#7588b3;}
        #imageblock_1 .widget_body .thumb strong{color:#ffffff;}
        #imageblock_1 .widget_body .thumb span{color:;}
        .widget_item.width300{width:300px}
        .wdg_banner_a.width300 .thumb img{width:300px}
        .wdg_banner_a.width300 .thumb span{width:300px;color:#fff}
        .widget_item.width150{width:150px}
        .wdg_banner_a.width150 .thumb img{width:150px}
        .wdg_banner_a.width150 .thumb span{width:150px;color:#fff}
        .widget_item.height100{height:100px}
        .widget_item.height100 .thumb span{height:60px}#stackr_board_1 .widgetTitle{color:#333;}
#stackr_board_1 .widgetTitle.widget_body h2{color:#333;}
#stackr_board_1 .widgetTitle.widget_body ul li a.thumb{text-align:center;}
#stackr_board_1 .widgetTitle.widget_body .more{color:#333;}
#stackr_board_1 .widgetTitle .widgetContainer .btn-wrap a.btn-detail.type01{color:#333;  border: 2px solid #333;}
#stackr_board_1 .widgetTitle .widgetContainer ul li a.con-wrap div.con-tit span.date {color:#333;border: 1px solid #333;}
#stackr_board_1 .widgetTitle .widgetContainer ul li a.con-wrap div.con-tit p {color:#333;}
#stackr_board_1 .widgetTitle .widgetContainer ul li a.con-wrap div.con-tit span.date span.num{color:#333;}
#stackr_board_1 .widgetTitle .widgetContainer ul li a.con-wrap div.con-txt p{color:#333;}
#stackr_board_1 .widgetTitle .widgetContainer ul li div.btn-wrap a.btn-detail.type02{color:#333;}
#stackr_board_1 .widgetTitle dl dt a{color:#333;}
#stackr_board_1 .widgetTitle dl dd.sum p{color:#333;}
#stackr_board_1 .widgetTitle dl dd.date{color:#333;}
#stackr_board_1 .widgetTitle ul li dl dd.sum{color:#333;}
#stackr_board_1 .widgetTitle ul li a.con-wrap div.con-txt span.date{color:#333;}
#stackr_board_1 .widgetTitle ul li a.con-wrap div.con-txt strong{color:#333;}
#stackr_board_1 .widgetTitle ul li a.con-wrap div.con-txt p{color:#333;}
#stackr_board_1 .widgetTitle dt{line-height:26px;}.wdg_latest_22_f{width:400px;height:400px}
.wdg_latest_22_f ul{overflow:hidden}
.wdg_latest_22_f li{clear:both}
.wdg_latest_22_f li dt{float:left;width:290px}
.wdg_latest_22_f .widgetTitle dt{margin-bottom:14px}
.wdg_latest_22_f li dd{float:right}#stackr_board_2 .widgetTitle{color:#333;}
#stackr_board_2 .widgetTitle.widget_body h2{color:#333;}
#stackr_board_2 .widgetTitle.widget_body ul li a.thumb{text-align:center;}
#stackr_board_2 .widgetTitle.widget_body .more{color:#333;}
#stackr_board_2 .widgetTitle .widgetContainer .btn-wrap a.btn-detail.type01{color:#333;  border: 2px solid #333;}
#stackr_board_2 .widgetTitle .widgetContainer ul li a.con-wrap div.con-tit span.date {color:#333;border: 1px solid #333;}
#stackr_board_2 .widgetTitle .widgetContainer ul li a.con-wrap div.con-tit p {color:#333;}
#stackr_board_2 .widgetTitle .widgetContainer ul li a.con-wrap div.con-tit span.date span.num{color:#333;}
#stackr_board_2 .widgetTitle .widgetContainer ul li a.con-wrap div.con-txt p{color:#333;}
#stackr_board_2 .widgetTitle .widgetContainer ul li div.btn-wrap a.btn-detail.type02{color:#333;}
#stackr_board_2 .widgetTitle dl dt a{color:#333;}
#stackr_board_2 .widgetTitle dl dd.sum p{color:#333;}
#stackr_board_2 .widgetTitle dl dd.date{color:#333;}
#stackr_board_2 .widgetTitle ul li dl dd.sum{color:#333;}
#stackr_board_2 .widgetTitle ul li a.con-wrap div.con-txt span.date{color:#333;}
#stackr_board_2 .widgetTitle ul li a.con-wrap div.con-txt strong{color:#333;}
#stackr_board_2 .widgetTitle ul li a.con-wrap div.con-txt p{color:#333;}
#stackr_board_2 .widgetTitle dt{line-height:26px;}.wdg_latest_22_f{width:400px;height:400px}
.wdg_latest_22_f ul{overflow:hidden}
.wdg_latest_22_f li{clear:both}
.wdg_latest_22_f li dt{float:left;width:290px}
.wdg_latest_22_f .widgetTitle dt{margin-bottom:14px}
.wdg_latest_22_f li dd{float:right}#imageblock_2 .bColor{background-color:#6e82b0;}
        #imageblock_2 .widget_body .thumb strong{color:#ffffff;}
        #imageblock_2 .widget_body .thumb span{color:;}
        .widget_item.width300{width:300px}
        .wdg_banner_a.width300 .thumb img{width:300px}
        .wdg_banner_a.width300 .thumb span{width:300px;color:#fff}
        .widget_item.width150{width:150px}
        .wdg_banner_a.width150 .thumb img{width:150px}
        .wdg_banner_a.width150 .thumb span{width:150px;color:#fff}
        .widget_item.height100{height:100px}
        .widget_item.height100 .thumb span{height:60px}
/*]]>*/-->
</style>
<script type="text/javascript" src="http://mathed.snu.ac.kr/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="http://mathed.snu.ac.kr/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://mathed.snu.ac.kr/misc/drupal.js?pltoul"></script>
<script type="text/javascript" src="http://mathed.snu.ac.kr/sites/all/modules/stackr_board/js/stackr_board.js?pltoul"></script>
<script type="text/javascript" src="http://mathed.snu.ac.kr/sites/all/modules/stackr_board/js/stackr_board_comment.js?pltoul"></script>
<script type="text/javascript" src="http://mathed.snu.ac.kr/sites/mathed.snu.ac.kr/files/languages/ko_7tOwv4DkPf4HrWvjC2zy5WE6Icybu_rOGKGz8EZsa9A.js?pltoul"></script>
<script type="text/javascript" src="http://mathed.snu.ac.kr/sites/all/modules/google_analytics/googleanalytics.js?pltoul"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-72553045-12", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/2.2-latest/MathJax.js?config=TeX-AMS_HTML&amp;pltoul"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"easywidget","theme_token":"KUYhv83emvvtpuz_wlxsSONIXhLgDbPTYbXEXWZMat0","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/stackr_board\/js\/stackr_board.js":1,"sites\/all\/modules\/stackr_board\/js\/stackr_board_comment.js":1,"public:\/\/languages\/ko_7tOwv4DkPf4HrWvjC2zy5WE6Icybu_rOGKGz8EZsa9A.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"http:\/\/cdn.mathjax.org\/mathjax\/2.2-latest\/MathJax.js?config=TeX-AMS_HTML":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.messages.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/stackr_board\/css\/stackr_board.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/portfolio\/css\/admin.css":1,"sites\/all\/themes\/easywidget\/css\/style.css":1,"0":1,"1":1,"2":1,"3":1,"4":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"theme":{"ajaxurl":"\/sites\/all\/themes\/easywidget\/ajax\/ajax.php","base_url":"http:\/\/mathed.snu.ac.kr","language":"ko"}});
//--><!]]>
</script>
<link rel="stylesheet" type="text/css" href="/sites/all/themes/easywidget/css/snu_unit.css">
<link rel="stylesheet" type="text/css" href="/sites/all/themes/easywidget/css/widgets.css">
<link rel="stylesheet" type="text/css" href="/sites/all/themes/easywidget/css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="/sites/all/themes/easywidget/css/contents.css">
<link rel="stylesheet" type="text/css" href="/sites/all/themes/easywidget/css/responsive.css">
<link rel="stylesheet" type="text/css" href="/sites/all/themes/easywidget/css/custom.css">
<link rel="stylesheet" type="text/css" href="/sites/all/themes/easywidget/css/org.css">
<!--[if IE]><link rel="stylesheet" type="text/css" href="/sites/all/themes/easywidget/css/ie.css"/><![endif]-->
<!--[if lt IE 9]><script src="/sites/all/themes/easywidget/js/html5.js"></script><![endif]-->
<script src='/sites/all/themes/easywidget/js/jquery-1.11.3.min.js'></script>
<script src="/sites/all/themes/easywidget/js/jquery.bxslider.js"></script>
<script src="/sites/all/themes/easywidget/js/jquery-ui.min.js"></script>
<script src="/sites/all/themes/easywidget/js/jquery.validate.min.js"></script>
<script src="/sites/all/themes/easywidget/js/messages_ko.js"></script>
<script src='/sites/all/themes/easywidget/js/jquery.cookie.js'></script>
<script src="/sites/all/themes/easywidget/js/packery.pkgd.min.js"></script>
<script src="/sites/all/themes/easywidget/js/snu_unit.js"></script>
<script src="/sites/all/themes/easywidget/js/custom.js"></script>

<style>
/* admin menu */
#admin-menu .admin-menu-search{
height:18px !important;line-height:18px !important;
}

/* define key color - background */
.cf01 button,
header .header_topmenu,
header .header_gnb.type02 menu li.on dt a,
.view-calendar table tbody td.has-events.future .calendar-empty,
.widget_item.type03 .widgetTitle h2{background-color:#052264}
.keyColorBg{background-color:#052264 !important}
.postArea h2{color:#052264;}
.postArea h3{border-left:4px solid #052264;padding-left:6px;}

/* define key color - border */
.view-calendar table tbody td.today .calendar-empty,
.widget_item.type01 .widgetTitle h2,
.widget_item.type02 .widgetTitle h2,
.wdg_schedule_11.type01 h2::after,
.fc01.type02 .ng05 dt,
.tc01 .cHeader,
.fc01.type02 .rightArea .header,
body.pc .header_gnb menu li dd ul{border-color:#052264}
.keyColorBd{border-color:#052264 !important}
body.pc .header_gnb menu li dd ul:before{border-bottom-color:#052264}


body.pc .header_gnb.type01 menu li dt a {  font-size: 18px;}


</style>
</head>
<body>
	<div id="skip-link">
	    <a href="#main-content" class="element-invisible element-focusable">주요 콘텐츠로 건너뛰기</a>
	 </div>
		<div id="main-container" >
	        <header>
   			<div class="header_topmenu">
			<div class="inner">
				<img class="lg03" src="/sites/all/themes/easywidget/images/logo03.png" alt="SEOUL NATIONAL UNIVERSITY"/>
				<ul>
															<li><a href="/sitemap" lang="ko">Sitemap</a></li>
                    
				</ul>
				
				<div class="cf01">
					<form action="http://search.snu.ac.kr/snukr/search.jsp" method="post" name="wnsearch" target="_blank" id="wnsearch">
				      	<input type="hidden" name="subCate" value="">
				      	<input type="hidden" name="actTarget" value="DefaultPortal">
				      	<input type="hidden" name="start" value="0">
				      	<input type="hidden" name="Cate" value="total">
				      	<input type="hidden" name="charType" value="utf8">
				      	<input type="hidden" name="language" id="search_langcode" value="">
					    
						<span class="hidden_area">
							<label for="search_kind">카테고리</label>
							<select id="search_kind" name="search_category">
								<option value="in" selected="selected">내부검색</option>
								<option value="ex">통합검색</option>
													
							</select>
							<label for="search_query">검색어</label>
							<input type="text" name="query" id="search_query"/>
						</span>
						<button name="op" id="edit-submit" class="form-submit">검색</button>
					</form>
					<a class="btnClose" href="#close">검색창 닫기</a>
				</div>
			</div>
		</div>
		        <div class="header_gnb type01" >
		<div class="inner">		
			<div class="lg01">
				<a href="/" title="사범대학 수학교육과">
											<img src="http://mathed.snu.ac.kr/sites/mathed.snu.ac.kr/files/logo_blue.png" alt="사범대학 수학교육과"/>
										<span>
						<strong>사범대학 수학교육과</strong>
												<em>Department of Mathematics Education</em>
					</span>
				</a>
			</div>
		    <a class="btn02 mobileMenu" href="#menu">모바일메뉴 열기/닫기</a>
		                					<menu><li class="first expanded d0"><dl><dt><a href="/intro" title="학과안내">학과안내</a></dt><dd><ul class='d1'><li class="first leaf"><a href="/intro" title="학과소개">학과소개</a></li><li class="leaf"><a href="/trace" title="발자취">발자취</a></li><li class="expanded"><a href="/portfolio" title="교수진">교수진</a><ul class='d2'><li class="first leaf"><a href="/portfolio/type/1" title="현직교수님">현직교수님</a></li><li class="last leaf"><a href="/portfolio/type/3" title="명예교수님">명예교수님</a></li></ul></li><li class="last leaf"><a href="/road" title="오시는길">오시는길</a></li></ul></dd></dl></li><li class="expanded d0"><dl><dt><a href="/curriculum" title="학부">학부</a></dt><dd><ul class='d1'><li class="first leaf"><a href="/curriculum" title="교과과정">교과과정</a></li><li class="expanded"><a href="/graduation18" title="졸업규정">졸업규정</a><ul class='d2'><li class="first leaf"><a href="/graduation19" title="2019학년도 입학생">2019학년도 입학생</a></li><li class="leaf"><a href="/graduation18-" title="2018학년도 입학생">2018학년도 입학생</a></li><li class="leaf"><a href="/graduation17" title="2017학년도 입학생">2017학년도 입학생</a></li><li class="leaf"><a href="/graduation16" title="2016,15학년도 입학생">2016,15학년도 입학생</a></li><li class="leaf"><a href="/graduation14" title="2014학년도 입학생">2014학년도 입학생</a></li><li class="leaf"><a href="/graduation13" title="2013학년도 입학생">2013학년도 입학생</a></li><li class="leaf"><a href="/graduation12" title="2012학년도 입학생">2012학년도 입학생</a></li><li class="leaf"><a href="/graduation11" title="2011학년도 입학생">2011학년도 입학생</a></li><li class="leaf"><a href="/graduation10" title="2010,09학년도 입학생">2010,09학년도 입학생</a></li><li class="leaf"><a href="/graduation08" title="2008학년도 입학생">2008학년도 입학생</a></li><li class="last leaf"><a href="/graduation07" title="2007학년도 입학생">2007학년도 입학생</a></li></ul></li><li class="leaf"><a href="/dual_major" title="복수전공 및 부전공">복수전공 및 부전공</a></li><li class="leaf"><a href="/change_major" title="전과">전과</a></li><li class="last leaf"><a href="/nature" title="자연대 학점 인정">자연대 학점 인정</a></li></ul></dd></dl></li><li class="expanded d0"><dl><dt><a href="/matriculate" title="대학원">대학원</a></dt><dd><ul class='d1'><li class="first leaf"><a href="/matriculate" title="입학">입학</a></li><li class="leaf"><a href="/grade_curriculum" title="교과과정">교과과정</a></li><li class="leaf"><a href="/theexaminationofathesis" title="논문심사">논문심사</a></li><li class="last leaf"><a href="/graduation" title="졸업규정">졸업규정</a></li></ul></dd></dl></li><li class="last expanded d0"><dl><dt><a href="/board/notice" title="열린광장">열린광장</a></dt><dd><ul class='d1'><li class="first leaf"><a href="/board/notice" title="공지사항">공지사항</a></li><li class="last leaf"><a href="/board/career" title="진로정보">진로정보</a></li></ul></dd></dl></li></menu>				
    		</div>
	</div>
</header>
	<!-- 메인 배너 영역 -->
	<div id="main-content">
		<div id="banner-content">
			            		    <div id="block-slideblock-1" class="slideblock-content wdg_main_banner_b type03" >
        <ul class="slide" slide-pause="5000" slide-mode="horizontal">
                                                                <li class="data-item noText">
                        <a class="inner" href="" target="_self" title="">
                            <img src="http://mathed.snu.ac.kr/sites/mathed.snu.ac.kr/files/%EC%82%AC%EB%B2%94_%EA%B3%B5%ED%86%B5_banner_04.jpg" alt="" />
                                                                                </a>
                    </li>
                                        </ul>
    </div> <!-- /.block -->
		    		</div>
		<div id="widget-container" class="region widgetContainer inner">
		            <div class="region region-widget widgetContainer inner">
            		<div id="favlinkblock_3"
     class="widget_item wdg_linkset_a height2 type02 child8  ">
    <div class="bColor"></div>
            <div class="widget_body widgetTitle">
            <h2>주요바로가기</h2>
                        <ul>
                                                                                                <li><a href="http://cafe.daum.net/snu-emath"
                               target="_blank">수학교육과 총동문회</a></li>
                                                                                                                        <li><a href="https://www.facebook.com/groups/167598836618979/"
                               target="_blank">수학교육과 웹커뮤니티</a></li>
                                                                                                                        <li><a href="http://www.snu.ac.kr"
                               target="_blank">서울대학교</a></li>
                                                                                                                        <li><a href="http://my.snu.ac.kr/mysnu/"
                               target="_blank">포털마이스누</a></li>
                                                                                                                        <li><a href="http://library.snu.ac.kr"
                               target="_blank">중앙도서관</a></li>
                                                                                                                        <li><a href="http://edu.snu.ac.kr/"
                               target="_blank">사범대학</a></li>
                                                                                                                        <li><a href="http://etl.snu.ac.kr/snuhtml/person_privacy.php"
                               target="_blank">SNU eTL</a></li>
                                                                                                                        <li><a href="http://liberaledu.snu.ac.kr/"
                               target="_blank">기초교육원</a></li>
                                                                    </ul>
        </div>
    </div>
    				    <div id="imageblock_1" class="imageblock-content widget_item wdg_banner_a type06   width1 height1 medium">
        <div class="bColor"></div>
        <div class="widget_body">
            <a class="thumb" href="curriculum" target="_self">

                                                            <img src="http://mathed.snu.ac.kr/sites/mathed.snu.ac.kr/files/imageblock/12_1_w.png" alt="교과과정"/>
                                                                                        <span>교과과정</span>
                            </a>
        </div>
    </div>
								<div id="stackr_board_1" class="stackr-board-widget-content widget_item wdg_latest_22_f type01  ">
    <div class="bColor"></div>
    <div class="widget_body widgetTitle">
    <h2>공지사항</h2>
                    <ul>
                                                            <li>
                    <dl>
                        <dt><a href="/board/notice/view/2083">[수학교육센터] 제15회 수학교육세미나 안내</a></dt>
                        <dd class="date">2019.06.12</dd>
                    </dl>
                </li>
                                            <li>
                    <dl>
                        <dt><a href="/board/notice/view/2082">2019-2학기 '글로벌 초우수 인재 정착지원 사업' 신청서 접수 안내</a></dt>
                        <dd class="date">2019.06.12</dd>
                    </dl>
                </li>
                                            <li>
                    <dl>
                        <dt><a href="/board/notice/view/2081">2019학년도 1학기 강의평가 실시 안내</a></dt>
                        <dd class="date">2019.06.12</dd>
                    </dl>
                </li>
                                            <li>
                    <dl>
                        <dt><a href="/board/notice/view/2080">여름철 대학생 집단연수 시 안전관리 철저 요청</a></dt>
                        <dd class="date">2019.06.12</dd>
                    </dl>
                </li>
                                            <li>
                    <dl>
                        <dt><a href="/board/notice/view/2079">2019-2020 쿠웨이트 정부초청 아랍어 연수생 추천 대상자 선발 안내</a></dt>
                        <dd class="date">2019.06.12</dd>
                    </dl>
                </li>
                                            <li>
                    <dl>
                        <dt><a href="/board/notice/view/2078">2019학년도 한국산림복지진흥원 녹색장학사업 선발 모집 안내</a></dt>
                        <dd class="date">2019.06.10</dd>
                    </dl>
                </li>
                                            <li>
                    <dl>
                        <dt><a href="/board/notice/view/2077">한국장학재단 푸른등대「The-K 미래교사 해외 탐험대」모집 안내</a></dt>
                        <dd class="date">2019.06.10</dd>
                    </dl>
                </li>
                                            <li>
                    <dl>
                        <dt><a href="/board/notice/view/2076">2019년도 제2차「찾아가는 연구자 교육:IRB 심의의뢰서 작성법」홍보</a></dt>
                        <dd class="date">2019.06.10</dd>
                    </dl>
                </li>
                                            <li>
                    <dl>
                        <dt><a href="/board/notice/view/2075">9동 리모델링으로 인한 게시판 이동 안내</a></dt>
                        <dd class="date">2019.06.10</dd>
                    </dl>
                </li>
                                </ul>
        

            <a class="more" href="/board/notice">
            더보기        </a>
        </div>
    </div>
				
						<div id="stackr_board_2" class="stackr-board-widget-content widget_item wdg_latest_22_f type02  ">
    <div class="bColor"></div>
    <div class="widget_body widgetTitle">
    <h2>진로정보</h2>
                    <ul>
                                                            <li>
                    <dl>
                        <dt><a href="/board/career/view/1989">[초청 강연]  수학교육에서의 문화적 접근</a></dt>
                        <dd class="date">2019.04.15</dd>
                    </dl>
                </li>
                                            <li>
                    <dl>
                        <dt><a href="/board/career/view/1822">[초청 강연] Prof.  Nathalie Sinclair (Simon Fraser University,  Canada)</a></dt>
                        <dd class="date">2018.12.24</dd>
                    </dl>
                </li>
                                            <li>
                    <dl>
                        <dt><a href="/board/career/view/1727">[초청 강연] Prof. Maria G. Bartolini Bussi, Prof. Maria Alessandra Mariotti</a></dt>
                        <dd class="date">2018.10.18</dd>
                    </dl>
                </li>
                                            <li>
                    <dl>
                        <dt><a href="/board/career/view/1547">[초청 강연] Traditional Korean mathematics and its diagrammatic reasoning</a></dt>
                        <dd class="date">2018.05.23</dd>
                    </dl>
                </li>
                                            <li>
                    <dl>
                        <dt><a href="/board/career/view/1544">[초청 강연] 복소다항함수의 근에 대해서</a></dt>
                        <dd class="date">2018.05.21</dd>
                    </dl>
                </li>
                                            <li>
                    <dl>
                        <dt><a href="/board/career/view/1323">[초청 강연] Imre Lakatos and Mathematical Pathologies as pathways to creativity</a></dt>
                        <dd class="date">2017.12.21</dd>
                    </dl>
                </li>
                                            <li>
                    <dl>
                        <dt><a href="/board/career/view/1261">[초청 강연] 초·중·고·대 통계 교육용 웹소프트웨어 「eStat」 개발 연구</a></dt>
                        <dd class="date">2017.11.07</dd>
                    </dl>
                </li>
                                            <li>
                    <dl>
                        <dt><a href="/board/career/view/1220">[초청 강연] "나의 미래 삶, 어떻게 설계할  것인가?"</a></dt>
                        <dd class="date">2017.10.13</dd>
                    </dl>
                </li>
                                            <li>
                    <dl>
                        <dt><a href="/board/career/view/1106">[초청 강연] 수학적 담론에 대한 기본 문헌 검토 및 연구 동향</a></dt>
                        <dd class="date">2017.08.01</dd>
                    </dl>
                </li>
                                </ul>
        

            <a class="more" href="/board/career">
            더보기        </a>
        </div>
    </div>
				
		    <div id="imageblock_2" class="imageblock-content widget_item wdg_banner_a type06   width1 height1 medium">
        <div class="bColor"></div>
        <div class="widget_body">
            <a class="thumb" href="graduation16" target="_self">

                                                            <img src="http://mathed.snu.ac.kr/sites/mathed.snu.ac.kr/files/imageblock/icon_02.png" alt="졸업규정"/>
                                                                                        <span>졸업규정</span>
                            </a>
        </div>
    </div>
		        </div>
    				</div>
	</div>
<footer>
	<div class="inner">
					<div class="lg02">
				<a href="/">
					<img src="http://mathed.snu.ac.kr/sites/mathed.snu.ac.kr/files/%ED%91%B8%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%A7%81%EB%A1%9C%EA%B3%A0.png" alt="사범대학 수학교육과"/>
				</a>
			</div>
		    	<div class="siteInfo">
    				                    						<ul class="ng01"><li><a href="http://www.snu.ac.kr/personal_information"><b>개인정보처리방침</b></a><span>|</span></li>
	<li><a href="http://mathed.snu.ac.kr/road">찾아오시는길</a></li>
</ul><address>08826 서울시 관악구 관악로1 서울대학교 사범대학 수학교육과 TEL:02-880-7737 | FAX:02-889-1747</address>

<p class="copyright">Copyright ⓒ 2016 College of Mathematics Education, SNU. All rights reserved.</p>
				
    		       	</div>
    	<div class="directLink">
					   	<ul class="ng07">
		   													</ul>
    	</div>
    	    		<a class="btn04 " href="/board/bug_report/add">수정요청</a>
    	    </div>
</footer>
<!-- //푸터 영역 -->  </div>
<!-- 수정요청 팝업 영역 -->
<div class="pp01">
	<i class="bg"></i>
	<div class="dialog">
		<h3>수정요청</h3>
		<p>현재 페이지에 대한 의견이나 수정요청을 관리자에게 보내실 수 있습니다.<br/>
아래의 빈 칸에 내용을 간단히 작성해주세요.</p>
		<form action="" method="post">
			<label for="apply_content">내용</label>
			<textarea id="apply_content" name="apply_content"></textarea>
			<button>확인</button>
		</form>
		<a class="closeBtn" href="#close">닫기</a>
	</div>
</div>
<!-- //수정요청 팝업 영역 -->

<!-- 인쇄미리보기 팝업 영역 -->
<div class="pp02">
	<i class="bg"></i>
	<div class="preview">
		<div class="ppHeader">
			<div class="lg01">
				<a href="#">
					<img src="" alt=""/>
					<span class="three_line">
						<strong></strong>
						<i></i>
						<em></em>
					</span>
				</a>
			</div>
			<div class="btn03">
				<a href="#print" class="btnPrint">인쇄</a>
				<a href="#cancel" class="btnCancel">닫기</a>
			</div>
		</div>
		<div class="ppTitle">
			<h2></h2>
			<ul class="ng03">
				<li class="home"><a href="#">홈으로 가기</a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
		</div>
		<div class="ppContents">
			
		</div>
		<div class="ppFooter">
			<p class="url"></p>
			<div class="btn03">
				<a href="#print" class="btnPrint">인쇄</a>
				<a href="#cancel" class="btnCancel">닫기</a>
			</div>				
		</div>
	</div>
</div>
<!-- //인쇄미리보기 팝업 영역 -->
</body>
</html>	    